<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_0dp">0dp</dimen>
    <dimen name="dimen_1dp">1dp</dimen>
    <dimen name="dimen_2dp">2dp</dimen>
    <dimen name="dimen_3dp">3dp</dimen>
    <dimen name="dimen_4dp">4dp</dimen>
    <dimen name="dimen_5dp">5dp</dimen>
    <dimen name="dimen_6dp">6dp</dimen>
    <dimen name="dimen_7dp">7dp</dimen>
    <dimen name="dimen_8dp">8dp</dimen>
    <dimen name="dimen_9dp">9dp</dimen>
    <dimen name="dimen_10dp">10dp</dimen>
    <dimen name="dimen_11dp">11dp</dimen>
    <dimen name="dimen_12dp">12dp</dimen>
    <dimen name="dimen_15dp">15dp</dimen>
    <dimen name="dimen_16dp">16dp</dimen>
    <dimen name="dimen_18dp">18dp</dimen>
    <dimen name="dimen_20dp">20dp</dimen>
    <dimen name="dimen_23dp">23dp</dimen>
    <dimen name="dimen_24dp">24dp</dimen>
    <dimen name="dimen_25dp">25dp</dimen>
    <dimen name="dimen_26dp">26dp</dimen>
    <dimen name="dimen_28dp">28dp</dimen>
    <dimen name="dimen_29dp">29dp</dimen>
    <dimen name="dimen_30dp">30dp</dimen>
    <dimen name="dimen_32dp">32dp</dimen>
    <dimen name="dimen_34dp">34dp</dimen>
    <dimen name="dimen_36dp">36dp</dimen>
    <dimen name="dimen_40dp">40dp</dimen>
    <dimen name="dimen_45dp">45dp</dimen>
    <dimen name="dimen_48dp">48dp</dimen>
    <dimen name="dimen_50dp">50dp</dimen>
    <dimen name="dimen_56dp">56dp</dimen>
    <dimen name="dimen_64dp">64dp</dimen>
    <dimen name="dimen_72dp">72dp</dimen>
    <dimen name="dimen_75dp">75dp</dimen>
    <dimen name="dimen_90dp">90dp</dimen>
    <dimen name="dimen_96dp">96dp</dimen>
    <dimen name="dimen_110dp">110dp</dimen>
    <dimen name="dimen_150dp">150dp</dimen>
    <dimen name="dimen_180dp">180dp</dimen>
    <dimen name="dimen_280dp">280dp</dimen>

    <dimen name="text_size_title">28sp</dimen>
    <dimen name="text_size_subtitle">18sp</dimen>
</resources>